{
    "name": "9peak/php-tool",
    "description": "PHP-Tool Integration.",
    "license": "MIT",
    "keywords": ["9peak", "php", "php tool"],
    "authors": [
        {
            "name": "Kane Young / 杨祥凯",
            "email": "52653784@qq.com"
        }
    ],
    "require": {
        "php": ">= 5.3"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Peak\\Tool\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}
